apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: micronaut-greeter
  description: Says Hello Via Micronaut
  annotations:
    github.com/project-slug: 'axdotl/micronaut-greeter'
    backstage.io/techdocs-ref: github:https://github.com/axdotl/micronaut-greeter.git
  tags:
    - java
    - micronaut
spec:
  type: service
  lifecycle: experimental
  owner: nobody@example.com
